<html>

<head>
    <!--Comentario-->
    <!--La tienda de Arriate-->
    <link rel="stylesheet" href="static/css/portada.css">
</head>

<body>
    <!--Header-->
    <div class="header">
        <!--Logo-->
        <div class="container-logo">
            <a href="static/image/logoArriate.png" target="_blank" alt="Logo"><img class="logo" src="static/image/logoArriate.png"/></a>
        </div>
        <!--Menu-->
        <div class="container-title-menu">
            <h1>La Tienda de Arriate</h1>
            <h2>Descubre la gastronomía de Arriate y otros lugares de la Serranía de Ronda</h2>
            <div class="menu">
                <ul>
                    <li class="incio">
                        <a href="portada.html">Inicio</a>
                    </li>
                    <li class="Sobre nosotros">
                        <a href="principal.html">Sobre nosotros</a>   <!--# se pone porque no tenemos un enlace, para que este por defecto--> 
                    </li>
                    <li class="Imprimir">
                        <a href="producto_imprimir.html">Imprimir</a>
                    </li>
                </ul>
            </div>
        </div>

        
    </div>    
    <!--Panel auxiliar ">"-->
    <label for="toggle">></label>
    <input type="checkbox" id="toggle">
    <aside>
        <h2>Información</h2>
        <h3>IMPORTANTE: El único producto disponible por ahora es la Mistela Arriate</h3>
        <p>Profundiza en nuestras raíces:</p>
        <!--Cambiar y poner el color y fuente en el css-->
        <ol>
            <li><a href="https://goo.gl/maps/Z1EhEzPywQRXK1YV6" target="_blank">Dónde estamos</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Arriate_(M%C3%A1laga)" target="_blank">Descubre más sobre Arriate</a>.</li>
            <li><a href="https://es.wikipedia.org/wiki/Ronda" target="_blank">Descubre más sobre Ronda y la Serranía</a>.</li>
        </ol>

    </aside>
    <!--Tabla de contenidos-->
    <div class="container-imgs">
        <div class="galeria">
            <a href="producto.html"><img src="static/image/mistela.png"></a>
                <div class="desc">Mistela Arriate</div>
        </div>
        <div class="galeria">
            <img src="static/image/zurrapa blanca.png">
                <div class="desc">Zurrapa de lomo</div>
        </div>
        <div class="galeria">
            <img src="static/image/chorizo.png">
                <div class="desc">Chorizo de Embutidos Melgar</div>
        </div>
        <div class="galeria">
            <img src="static/image/morcilla.png">
                <div class="desc">Morcilla de Embutidos Melgar</div>
        </div>
        <div class="galeria">
            <img src="static/image/zurrapa colora icarben.png">
                <div class="desc">Zurrapa "colorá" de Icarben</div>
        </div>
        <div class="galeria">
            <img src="static/image/zurrapa-higado.png">
                <div class="desc">Zurrapa de higado</div>
        </div>
        <div class="galeria">
            <img src="static/image/yemas del tajo.png">
                <div class="desc">Yemas del tajo</div>
        </div>
        <div class="galeria">
            <img src="static/image/rosco vino.png">
                <div class="desc">Rosco de vino</div>
        </div>
        <div class="galeria">
            <img src="static/image/pestinos.png">
                <div class="desc">Pestiños</div>
        </div>
    </div>


</body>

<!--Pie de página-->

<footer>
    <div class="footer-contenedor-texto">
        <p class="copyright">&copy;2022 Raúl Durán Racero. Todos los derechos reservados.</p>
    </div>

    <div class="footer-contenedor-iconos">
        <ul>
            <li><a href="https://twitter.com/RalDurn8" target="_blank"><img src="static/image/twitter.jpeg" class="icon-style" alt="Twitter icon"></a></li>
            <li><a href="https://github.com/elB1MBO" target="_blank"><img src="static/image/github.jpeg" class="icon-style" alt="Github icon"></a></li>
            <li><a href="https://www.facebook.com/Mistela-de-Arriate-1520195991617601" target="_blank"><img src="static/image/facebookIcon.png" class="icon-style" alt="Email icon"></a></li>
            <li><a href="https://pradogrado2122.ugr.es/" target="_blank"><img src="static/image/email.jpeg" class="icon-style" alt="Email icon"></a></li>
        </ul>
    </div>

</footer>

</html>