<!--Página de mi producto, en este caso, será la MISTELA-->
<html>

<head>
    <!--Comentario-->
    <link rel="stylesheet" href="static/css/producto_imprimir.css">
</head>

<body>
    <!--Header-->
    <div class="header">
        <!--Logo-->
        <div class="container-logo">
            <a href="static/image/logoArriate.png" target="_blank" alt="Logo"><img class="logo" src="static/image/logoArriate.png"/></a>
        </div>
        <!--Menu-->
        <div class="container-title-menu">
            <h1>La Tienda de Arriate</h1>
            <h2>Descubre la gastronomía de Arriate y otros lugares de la Serranía de Ronda</h2>
            <div class="menu">
                <ul>
                    <li class="incio">
                        <a href="portada.html">Inicio</a>
                    </li>
                    <li class="Sobre nosotros">
                        <a href="principal.html">Sobre nosotros</a>   <!--# se pone porque no tenemos un enlace, para que este por defecto--> 
                    </li>
                    <li class="Imprimir">
                        <a href="producto_imprimir.html">Imprimir</a>
                    </li>
                </ul>
            </div>
        </div>

        
    </div>    
    <!--Panel auxiliar ">"-->
    <label for="toggle">></label>
    <input type="checkbox" id="toggle">
    <aside>
        <h2>Información</h2>
        <h3>IMPORTANTE: El único producto disponible por ahora es la Mistela Arriate</h3>
        <p>Profundiza en nuestras raíces:</p>
        <!--Cambiar y poner el color y fuente en el css-->
        <ol>
            <li><a href="https://goo.gl/maps/Z1EhEzPywQRXK1YV6" target="_blank">Dónde estamos</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Arriate_(M%C3%A1laga)" target="_blank">Descubre más sobre Arriate</a>.</li>
            <li><a href="https://es.wikipedia.org/wiki/Ronda" target="_blank">Descubre más sobre Ronda y la Serranía</a>.</li>
        </ol>

    </aside>
    <!--Contenido principal-->
    <div class="contenedor-principal">
        <section class="informacion">
            <h1>Mistela</h1>
            <h2>Precio: 10'95€/1L</h2>
            <p>
                La mistela es un licor elaborado con la mezcla de mosto de uva y alcohol.
            </p>
            <p>
                La <span class="critical-words">Mistela de Arriate</span> es famosa en gran parte de la provincia de
                Málaga por el intenso y peculiar sabor de
                este licor de hierbas.
                La tradición sobre la elaboración de la mistela es generacional, transmitiéndose la receta de generación
                en
                generación. Son muchas las familias arriateñas que tienen su propia receta de la mistela, pero la receta
                original y más abanderada la posee
                actualmente <span class="critical-words">Miguel López Ramirez</span>.
            </p>
            <p>
                La mistela hoy dia se comercia a nivel nacional, con perspectivas de proyectarse a nivel
                internacional.<br>
                La Mistela de Arriate está reconocida por la Junta de Andalucía como <span
                    class="critical-words">patrimonio Inmaterial de Andalucía</span>, y
                es uno de los licores más tradicionales de la Serranía de Ronda.
            </p>
            <p>Puedes ver más sobre sus ingredientes a través de este <a href="https://www.youtube.com/watch?v=mUc7aFD7wHk&ab_channel=MistelaDeArriate" target="_blank">video</a>, 
                que nos ofrece el mismo Miguel López.  
            </p>
        </section>
        <section class="imagenes">
            <div class="galeria">
                <a href="static/image/mistela.png" target="_blank">
                    <img src="static/image/mistela.png" atl="imagen mistela"
                        title="Botella mistela">
                </a>
            </div>
            <div class="galeria">
                <a href="static/image/creatividad-malaga.png" target="_blank">
                    <img src="static/image/creatividad-malaga.png" atl="imagen mistela"
                        title="Creatividad sabor a malaga">
                </a>
            </div>
        </section>
    </div>

</body>

<!--Pie de página-->

<footer>
    <div class="footer-contenedor-texto">
        <p class="copyright">&copy;2022 Raúl Durán Racero. Todos los derechos reservados.</p>
    </div>

    <div class="footer-contenedor-iconos">
        <ul>
            <li><a href="https://twitter.com/RalDurn8" target="_blank"><img src="static/image/twitter.jpeg" class="icon-style" alt="Twitter icon"></a></li>
            <li><a href="https://github.com/elB1MBO" target="_blank"><img src="static/image/github.jpeg" class="icon-style" alt="Github icon"></a></li>
            <li><a href="https://www.facebook.com/Mistela-de-Arriate-1520195991617601" target="_blank"><img src="static/image/facebookIcon.png" class="icon-style" alt="Email icon"></a></li>
            <li><a href="https://pradogrado2122.ugr.es/" target="_blank"><img src="static/image/email.jpeg" class="icon-style" alt="Email icon"></a></li>
        </ul>
    </div>

</footer>

</html>